[global]
index-url = https://artifactory.internal.cba/api/pypi/pypi.org/simple
trusted-host = artifactory.internal.cba
extra-index-url = https://artifactory.internal.cba/api/pypi/pypi/simple
                  https://artifactory.internal.cba/api/pypi/pypi-org/simple

